#!/bin/sh

set -e

#DEBHELPER#

echo "socranop postinst script:" "$@"

# Ensure udev picks up our new rules
udevadm control --reload
# Trigger new events for our devices with our new rules
udevadm trigger --action=add --subsystem-match=usb --attr-match=idVendor=05fc --attr-match=idProduct=0030
udevadm trigger --action=add --subsystem-match=usb --attr-match=idVendor=05fc --attr-match=idProduct=0031
udevadm trigger --action=add --subsystem-match=usb --attr-match=idVendor=05fc --attr-match=idProduct=0032
